{
  "name": "基础战斗与锁敌",
  "scene": "scenes/main.json",
  "game": "cesiumwalk",
  "resourceRoot": ".",
  "assets": [
    "animations/quaternius/AnimationLibrary_Standard.glb",
    "assets/audio",
    "models/2.0/Lantern/glTF",
    "scenes/main.json"
  ]
}
